.promotion {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: -$header-height;
  padding-bottom: 0;

  @media screen and (max-width: 1279px) {
    padding-inline: 0;
  }
  
  &__wrapper {
    padding-top: $header-height;
    height: 100%;
    width: 100%;
    padding-bottom: 0;

    
    @media screen and (max-width: 1279px) {
      padding-top: 0;
      display: flex;
      flex-direction: row-reverse;
      height: 480px;
    }

    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      height: auto;
    }
  }
  
  @media screen and (max-width: 1279px) {
    width: 100%;
  }
    
  @media screen and (min-width: 1280px) {
    margin-top: -100px;
    background: url("../images/main-screen/main-bg.jpg") no-repeat center center;
    background-size: cover;
    height: 800px;
    width: 100%;
  }

  &__img {
    overflow: hidden;
    display: none;
    
    @media screen and (max-width: 1279px) {
      display: block;
    }
  
    @media screen and (max-width: 1023px) {
      width: 50%;
    }

    @media screen and (max-width: 768px) {
      width: 100%;
      overflow: visible;
    }


    & img {
      width: 100%;
    
      @media screen and (max-width: 1279px) {
        width: auto;
      }

      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    @media screen and (min-width: 1280px) {
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: flex-start;
      padding: 0;
    }
    
    @media screen and (max-width: 1279px) {
      height: 100%;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
    }
    
    @media screen and (max-width: 1023px) {
      width: 50%;
    }
    
    @media screen and (max-width: 768px) {
      width: auto;
      padding: 40px 20px;
    }
    
  }
  
  &__title {
    text-align: center;
    font-size: 46px;
    font-weight: 500;

    @media screen and (max-width: 1023px) {
      display: none;
    }

    @media screen and (min-width: 1279px) {
      display: block;
      text-align: center;
      font-size: 46px;
      font-weight: 500;
      margin: 0 0 20px;
      text-align: left;
    }
    
    &-mobile {
      text-align: center;
      font-size: 36px;
      font-weight: 500;
      margin: 0 0 20px;

      @media screen and (min-width: 1023px) {
        display: none;
      }
    }
  }

  &__description {
    display: none;

    @media screen and (min-width: 1280px) {
      display: block;
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 40px;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;

    @media screen and (min-width: 768px) {
      flex-direction: row;
      gap: 25px;
    }

    @media screen and (min-width: 1024px) {
      width: 50%;
    }

    @media screen and (max-width: 1279px) {
      flex-direction: column;
      width: 80%;
    }


    & .btn {
      width: 100%;
      padding-block: 30px;
      font-size: 16px;  
      font-weight: 700;
      gap: 10px;

      @media screen and (min-width: 768px) {
        flex: 50%;
      }

      &:last-child {
        background: transparent;
        color: $primary-dark;
        border: 1px solid $primary-dark;

        & img {
          display: none;
       }
      }
    }
  }
}

.digital {
  display: inline-block;
  position: relative;
  color: $primary-color;

  &::after {
    position: absolute;
    content: "";
    background: url("../images/icons/line.svg") no-repeat;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: -36px;
  }
}